<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casal in Curitiba</title>
    <script src="https://kit.fontawesome.com/ebfd369fa1.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
        }

        body::after {
            opacity: 0.7;
            content: "";
            background-image: url(img/background.JPG);
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
            background-size: 450px;
            background-repeat: no-repeat;
            background-position-y: top;
            background-position-x: center;
        }

        img {
            width: 150px;
            margin: auto;
            display: block;
            position: relative;
            top: 50px;
        }

        a {
            border: 3px white solid;
            border-radius: 25px;
            display: block;
            height: 50px;
            width: 250px;
            position: relative;
            top: 100px;
            margin: 20px auto;
            text-decoration: none;
        }

        p {
            text-align: center;
            font-size: 25px;
            line-height: 0;
            color: white;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div>

    </div>
    <img src="img/logo.png">
    <a href="http://https://www.instagram.com/casal.in.curitiba">
        <p><i class="fa-brands fa-instagram" style="color: #ffffff;"></i> Instagram</p>
    </a>
    <a href="http://https://api.whatsapp.com/send/?phone=5541998337093">
        <p><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i> WhatsApp</p>
    </a>
    <a href="http://https://www.facebook.com/profile.php?id=100092605087860">
        <p><i class="fa-brands fa-facebook" style="color: #ffffff;"></i> Facebook</p>
    </a>
    <a href="http://https://www.tiktok.com/@casal.in.curitiba">
        <p><i class="fa-brands fa-tiktok" style="color: #ffffff;"></i> TikTok</p>
    </a>
</body>

</html>